D~04/23/16~0111~25.27~Macys~60
B~03/12/16~0222~300.01~ATM withdraw~6.00
D~05/01/16~0333~34.54~Gap~30
G~09/18/16~0444~12.45~Lucky
B~05/01/16~0555~75.00~CASH withdraw~4.00
G~04/23/16~0666~5.67~Safeway
D~04/01/16~0777~432.54~Sears~90
B~11/07/16~0888~43.65~ATM withdraw~20.00
G~11/06/15~0999~5433.65~Whole Foods
G~10/24/16~1010~35.54~Trader Joe's
D~04/23/16~1111~25.27~Macys~60
D~05/20/16~2222~45.45~H&M~60
B~03/12/16~3333~300.01~CASH withdraw~10.00
D~09/18/16~4444~89.98~Kohls~30
G~09/18/16~5555~12.45~Sprouts
B~11/18/16~6666~200~ATM withdraw~5.00